{
  "name": "hugo-base-theme",
  "version": "1.0.0",
  "description": "Basic gulp file to process images in hugo",
  "main": "no",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod",
    "build-styles": "gulp sass-prod",
    "build-styles:dev": "gulp sass-dev"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "hugo",
    "images"
  ],
  "author": "Akia Marketing",
  "license": "MIT",
  "engines": {
    "node": "14.17.4",
    "npm": "6.14.14"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.54.5"
  }
}
